analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570479,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597340,\\n    \\"name\\"\: \\"Organization cynthia.pardede.17\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584936,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570479\\n}"
analytics.testresult.autosubmit=true
