analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 915448,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 897932,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 929013,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 915448\\n}"
analytics.testresult.autosubmit=true
